<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="sokoban.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="76"/>
        <CursorPos X="81" Y="92"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uabout.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit2>
      <Unit3>
        <Filename Value="ueditor.pas"/>
        <FRMtype Value="200"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="EditorForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit3>
      <Unit4>
        <Filename Value="ugameutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit4>
      <Unit5>
        <Filename Value="drawsklad.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="20"/>
      </Unit5>
    </Units>
    <JumpHistory Count="1">
      <Position1>
        <Filename Value="sokoban.ppr"/>
      </Position1>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
