<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units Count="6">
      <Unit0>
        <Filename Value="sokoban.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="6"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uabout.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="36"/>
        <CursorPos X="47" Y="49"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit2>
      <Unit3>
        <Filename Value="ueditor.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="EditorForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="118"/>
        <CursorPos X="55" Y="152"/>
        <UsageCount Value="23"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="ugameutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="23"/>
      </Unit4>
      <Unit5>
        <Filename Value="drawsklad.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="3"/>
        <CursorPos X="93" Y="19"/>
        <UsageCount Value="23"/>
      </Unit5>
    </Units>
    <JumpHistory Count="5" HistoryIndex="4">
      <Position1>
        <Filename Value="sokoban.ppr"/>
      </Position1>
      <Position2>
        <Filename Value="umain.pas"/>
        <Caret Line="96" Column="12" TopLine="93"/>
      </Position2>
      <Position3>
        <Filename Value="umain.pas"/>
        <Caret Line="239" Column="4" TopLine="236"/>
      </Position3>
      <Position4>
        <Filename Value="sokoban.ppr"/>
        <Caret TopLine="6"/>
      </Position4>
      <Position5>
        <Filename Value="umain.pas"/>
        <Caret Line="284" Column="62" TopLine="200"/>
      </Position5>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
    <HistoryLists Count="3">
      <List0 Name="WorkingDirectory" Type="File" Count="1"/>
      <List1 Name="LaunchingApplication" Type="File" Count="5">
        <Item1 Value="/usr/bin/xterm -T &apos;Typhon Run Output&apos; -e $(TargetCmdLine)"/>
        <Item2 Value="${CmdExe} ${TargetCmdLine}"/>
        <Item3 Value="&quot;$(Pas2JSBrowser)&quot; &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item4 Value="$(Pas2JSBrowser) &quot;$(Pas2JSProjectURL)&quot;"/>
        <Item5 Value="/usr/bin/gnome-terminal -t &apos;Typhon Run Output&apos; -e &apos;$(TargetCmdLine)&apos;"/>
      </List1>
      <List2 Name="CommandLineParameters" Count="1"/>
    </HistoryLists>
  </ProjectSession>
</CONFIG>
