<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="linux32"/>
    <Units Count="21">
      <Unit0>
        <Filename Value="sokoban.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="1"/>
        <CursorPos Y="22"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umain.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="1"/>
        <CursorPos X="3" Y="9"/>
        <UsageCount Value="121"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
      <Unit2>
        <Filename Value="uabout.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="AboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="33"/>
        <CursorPos X="39" Y="49"/>
        <UsageCount Value="96"/>
      </Unit2>
      <Unit3>
        <Filename Value="ueditor.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="EditorForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="1"/>
        <TopLine Value="46"/>
        <CursorPos Y="2"/>
        <UsageCount Value="93"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit3>
      <Unit4>
        <Filename Value="ugameutils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="170"/>
        <CursorPos X="6" Y="180"/>
        <UsageCount Value="83"/>
        <Loaded Value="True"/>
      </Unit4>
      <Unit5>
        <Filename Value="drawsklad.inc"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="4"/>
        <WindowIndex Value="1"/>
        <CursorPos Y="2"/>
        <UsageCount Value="82"/>
        <Loaded Value="True"/>
      </Unit5>
      <Unit6>
        <Filename Value="C:\lazarus\lcl\extctrls.pp"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="444"/>
        <CursorPos X="3" Y="458"/>
        <UsageCount Value="4"/>
      </Unit6>
      <Unit7>
        <Filename Value="c:\lazarus\lcl\controls.pp"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="29"/>
        <CursorPos X="36" Y="38"/>
        <UsageCount Value="6"/>
      </Unit7>
      <Unit8>
        <Filename Value="c:\lazarus\lcl\lclclasses.pp"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="33"/>
        <CursorPos X="20" Y="42"/>
        <UsageCount Value="6"/>
      </Unit8>
      <Unit9>
        <Filename Value="C:\development\fpc\rtl\objpas\classes\classesh.inc"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1707"/>
        <CursorPos X="3" Y="1721"/>
        <UsageCount Value="4"/>
      </Unit9>
      <Unit10>
        <Filename Value="C:\lazarus\lcl\graphics.pp"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="434"/>
        <CursorPos X="3" Y="449"/>
        <UsageCount Value="5"/>
      </Unit10>
      <Unit11>
        <Filename Value="C:\development\fpc\rtl\inc\dynarr.inc"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="46"/>
        <CursorPos Y="57"/>
        <UsageCount Value="9"/>
      </Unit11>
      <Unit12>
        <Filename Value="C:\lazarus\lcl\include\customform.inc"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="444"/>
        <CursorPos Y="454"/>
        <UsageCount Value="6"/>
      </Unit12>
      <Unit13>
        <Filename Value="c:\lazarus\lcl\menus.pp"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <UsageCount Value="6"/>
      </Unit13>
      <Unit14>
        <Filename Value="umain.lfm"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="40"/>
        <UsageCount Value="6"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit14>
      <Unit15>
        <Filename Value="ueditor.lfm"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="759"/>
        <CursorPos X="5" Y="762"/>
        <UsageCount Value="7"/>
        <DefaultSyntaxHighlighter Value="FRM"/>
      </Unit15>
      <Unit16>
        <Filename Value="ulogger.pas"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="90"/>
        <CursorPos X="53" Y="114"/>
        <UsageCount Value="7"/>
      </Unit16>
      <Unit17>
        <Filename Value="C:\lazarus\lcl\grids.pas"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="9562"/>
        <CursorPos Y="9572"/>
        <UsageCount Value="9"/>
      </Unit17>
      <Unit18>
        <Filename Value="C:\lazarus\lcl\include\wincontrol.inc"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="4772"/>
        <CursorPos Y="4781"/>
        <UsageCount Value="9"/>
      </Unit18>
      <Unit19>
        <Filename Value="C:\development\fpc\rtl\inc\except.inc"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="1"/>
        <TopLine Value="171"/>
        <CursorPos Y="181"/>
        <UsageCount Value="9"/>
      </Unit19>
      <Unit20>
        <Filename Value="..\..\..\..\..\..\usr\local\codetyphon\fpcsrc\packages\fcl-base\src\custapp.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="CustApp"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="1"/>
        <TopLine Value="152"/>
        <CursorPos X="3" Y="171"/>
        <UsageCount Value="10"/>
      </Unit20>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="ueditor.pas"/>
        <Caret Line="147" Column="38" TopLine="136"/>
      </Position1>
      <Position2>
        <Filename Value="ueditor.pas"/>
        <Caret Line="147" Column="38" TopLine="136"/>
      </Position2>
      <Position3>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="594" Column="30" TopLine="584"/>
      </Position3>
      <Position4>
        <Filename Value="ueditor.pas"/>
        <Caret Line="149" Column="28" TopLine="136"/>
      </Position4>
      <Position5>
        <Filename Value="ueditor.pas"/>
        <Caret Line="143" Column="12" TopLine="122"/>
      </Position5>
      <Position6>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="580" Column="35" TopLine="574"/>
      </Position6>
      <Position7>
        <Filename Value="ueditor.pas"/>
        <Caret Line="143" Column="12" TopLine="122"/>
      </Position7>
      <Position8>
        <Filename Value="ueditor.pas"/>
        <Caret Line="144" Column="53" TopLine="122"/>
      </Position8>
      <Position9>
        <Filename Value="ueditor.pas"/>
        <Caret Line="147" Column="37" TopLine="122"/>
      </Position9>
      <Position10>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="593" Column="30" TopLine="583"/>
      </Position10>
      <Position11>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="52" Column="11" TopLine="46"/>
      </Position11>
      <Position12>
        <Filename Value="ueditor.pas"/>
        <Caret Line="131" Column="61" TopLine="125"/>
      </Position12>
      <Position13>
        <Filename Value="drawsklad.inc"/>
        <Caret Line="2"/>
      </Position13>
      <Position14>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="72" Column="23" TopLine="62"/>
      </Position14>
      <Position15>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="72" Column="19" TopLine="62"/>
      </Position15>
      <Position16>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="113" Column="19" TopLine="103"/>
      </Position16>
      <Position17>
        <Filename Value="umain.pas"/>
      </Position17>
      <Position18>
        <Filename Value="umain.pas"/>
        <Caret Line="70" Column="28" TopLine="70"/>
      </Position18>
      <Position19>
        <Filename Value="umain.pas"/>
        <Caret Line="72" Column="28" TopLine="72"/>
      </Position19>
      <Position20>
        <Filename Value="umain.pas"/>
        <Caret Line="203" Column="7" TopLine="200"/>
      </Position20>
      <Position21>
        <Filename Value="umain.pas"/>
        <Caret Line="205" Column="71" TopLine="201"/>
      </Position21>
      <Position22>
        <Filename Value="umain.pas"/>
        <Caret Line="208" Column="25" TopLine="201"/>
      </Position22>
      <Position23>
        <Filename Value="umain.pas"/>
        <Caret Line="92" Column="16" TopLine="81"/>
      </Position23>
      <Position24>
        <Filename Value="umain.pas"/>
        <Caret Line="295" Column="6" TopLine="293"/>
      </Position24>
      <Position25>
        <Filename Value="umain.pas"/>
        <Caret Line="60" Column="37" TopLine="51"/>
      </Position25>
      <Position26>
        <Filename Value="umain.pas"/>
        <Caret Line="302" Column="41" TopLine="287"/>
      </Position26>
      <Position27>
        <Filename Value="umain.pas"/>
        <Caret Line="204" Column="20" TopLine="197"/>
      </Position27>
      <Position28>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="178" Column="14" TopLine="164"/>
      </Position28>
      <Position29>
        <Filename Value="sokoban.ppr"/>
        <Caret Line="22"/>
      </Position29>
      <Position30>
        <Filename Value="ugameutils.pas"/>
        <Caret Line="180" Column="6" TopLine="170"/>
      </Position30>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode="default"/>
    </RunParams>
  </ProjectSession>
</CONFIG>
